#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${JDBCURL}
spring.datasource.driverClassName=${JDBCDRIVER}
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASS}
spring.jpa.database-platform=${JDBCDIALECT}
